#Minecraft server properties
#Thu Aug 24 18:01:11 PDT 2023
spawn-protection=0
max-tick-time=-1
query.port=25565
generator-settings={"seaLevel"\:63,"useBoulders"\:true,"boulderMult"\:1.0,"sandDuneHeight"\:8,"useSnowLayers"\:true,"snowLayerTemp"\:0.12,"bedrockLayers"\:1,"useCaves"\:true,"caveChance"\:200,"caveDensity"\:16,"useRavines"\:true,"ravineChance"\:200,"riverSizeMult"\:1.25,"riverFrequency"\:1.0,"riverBendMult"\:1.0,"riverCutOffAmpl"\:0.5,"riverCutOffScale"\:350.0,"RTGlakeSizeMult"\:1.0,"RTGlakeFreqMult"\:1.0,"RTGlakeShoreBend"\:1.0,"useWaterLakes"\:true,"waterLakeChance"\:100,"useLavaLakes"\:true,"lavaLakeChance"\:100,"useWaterUndLakes"\:true,"waterUndLakeChance"\:100,"useLavaUndLakes"\:true,"lavaUndLakeChance"\:100,"waterSpoutChance"\:200,"lavaSpoutChance"\:200,"useVillages"\:true,"villageSize"\:0,"villageDistance"\:32,"useMineShafts"\:true,"mineShaftChance"\:0.001,"useDungeons"\:true,"dungeonChance"\:5,"useTemples"\:true,"templeDistance"\:48,"useMonuments"\:true,"monumentSpacing"\:64,"monumentSeparation"\:8,"useMansions"\:true,"mansionSpacing"\:64,"mansionSeparation"\:32,"useStrongholds"\:true,"strongholdCount"\:128,"strongholdDistance"\:64,"strongholdSpread"\:4,"dirtSize"\:33,"dirtCount"\:10,"dirtMinHeight"\:0,"dirtMaxHeight"\:256,"gravelSize"\:33,"gravelCount"\:8,"gravelMinHeight"\:0,"gravelMaxHeight"\:256,"graniteSize"\:33,"graniteCount"\:10,"graniteMinHeight"\:0,"graniteMaxHeight"\:80,"dioriteSize"\:33,"dioriteCount"\:10,"dioriteMinHeight"\:0,"dioriteMaxHeight"\:80,"andesiteSize"\:33,"andesiteCount"\:10,"andesiteMinHeight"\:0,"andesiteMaxHeight"\:80,"coalSize"\:17,"coalCount"\:20,"coalMinHeight"\:0,"coalMaxHeight"\:128,"ironSize"\:9,"ironCount"\:20,"ironMinHeight"\:0,"ironMaxHeight"\:64,"goldSize"\:9,"goldCount"\:2,"goldMinHeight"\:0,"goldMaxHeight"\:32,"redstoneSize"\:8,"redstoneCount"\:8,"redstoneMinHeight"\:0,"redstoneMaxHeight"\:16,"diamondSize"\:8,"diamondCount"\:1,"diamondMinHeight"\:0,"diamondMaxHeight"\:16,"lapisSize"\:7,"lapisCount"\:1,"lapisCenterHeight"\:16,"lapisSpread"\:16}
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=-1
difficulty=2
spawn-monsters=true
op-permission-level=3
pvp=true
snooper-enabled=false
level-type=RTG
hardcore=false
enable-command-block=true
max-players=12
network-compression-threshold=64
resource-pack-sha1=
max-world-size=1000000
server-port=11177
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=Horizon
view-distance=7
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=-6473602250747474457
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=Update 2.1.5.3 "Neon Heart" is out\! Enjoy\!
