# Configuration file

general {
    # If enabled, modifies the damage another entity receives by the global modifier.
    B:alterEntityDamageTaken=true

    # If enabled, modifies the damage a player receives by the global modifier.
    B:alterPlayerDamageTaken=true

    # The global damage modifier for other entities.
    # Min: 0.01
    # Max: 20.0
    D:entityDamageModifier=3.0

    # The global damage modifier for players.
    # Min: 0.01
    # Max: 20.0
    D:playerDamageModifier=3.0

    # When enabled, does not change the damage output if it would be fatal with the modifier and not fatal without. Prevents dying from for example poison and starvation.
    B:preventFatalModifiedDamage=false
}


