# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
		Can't keep up!
		Fetching addPacket for removed entity
		Synchronising spell emitters
		Failed to save chunk
		Myrmex picked up resin
		Skipping BlockEntity
		Synchronising advancements
		Skipping Entity
		Tried to add entity
		wasGrantedFlight
		softLand
		moved wrongly!
		Client attempting to join
		Client protocol
		Synchronising
		Sent custom
		Sent markers
		Couldn't load loot table
		Tried to over-fill
		Ignored advancement
		EntityLootableBody: Escaping from wall
		Keeping entity
		attack on collide reset
		Wrong location!
		Injecting parchment
		Skipping config sync
		FMLIndexedMessageCodec
		Network Disconnect
		Rejecting connection CLIENT
		Invalid statistic
		Changing UUID
		No skin found for profession
		Adding rift at Location
		Setting chunk blockstates
		Set block states
		Searching for viable spawn point.
		Setting DungeonLinkProperties
		Rift Rift
		Adding link Location
		Rift found
		Generating pockets
		Adding WorldEventListener
		Adding pocket entrance
		Skill tick took too long!
		MOD HAS DIRECT REFERENCE System.exit()
		java.util.ConcurrentModificationException
		handleDisconnection() called twice
		SimpleChannelHandlerWrapper
		effortlessbuilding
		Setting last used overworld rift
		Error executing task
		NetworkDispatcher exception
		moved too quickly!
		tellme
		added loot to
		->
		setting
		Ignoring unknown
		=============================================================
		Offender: antlr/Parser.panic()V
		Use FMLCommonHandler.exitJava instead
		ASTQueryTranslatorFactory
		New Server UUID
		Asking client for config status
		Server side modded connection established
		logged in with entity id
		Chunk Loader
		chunk loader
		reportUntracedLeak
		Attempted to tick a part that was not properly unloaded
		ByteBuf.release() was not called
		GatewayCache
		Loading dimension
		Escaping from wall
		Large Chunk Detected
		EntityLootableBody
		WebSocketClient
		chikachi
		 false
		Non-standard lightmap size found: 768
		 768
		Potentially Dangerous
		VS deserialization
		Removing aura
		defineId called for:
		Packet received!
		Creating aura cache
		>
}


