# Configuration file

client {
    B:enchantment_glow=true
    S:glowing <
     >

    # The maximum amount of particles that can exist at a time from the particle system.
    # Default: 10000
    I:max_particle_count=4096
    B:potion_glow=false

    # Controls whether LibLib's shaders are used. If you're using the GLSL Shaders mod and are having graphical troubles with visuals, you may want to turn this off.
    # Default: false
    B:shaders=false
}


general {
    # Only require one bonemeal to grow LibrarianLib saplings.
    # Default: false
    B:one_bonemeal=false
}


