# Configuration file

general {
    # Default: 0 | Will stop block placement if tile entity limit has been exceeded
    I:"Amount of Tile Entities allowed per chunk"=40

    # Default: 0 | Will stop block placement if tile entity limit has been exceeded
    I:"Amount of Tile Entities allowed per world"=20000

    # Default: true
    B:"Enable amount of Tile Entities allowed per chunk"=true

    # Default: true
    B:"Enable amount of Tile Entities allowed per world"=false
}


"list of tile entities to not get counted by limit checker" {
    # Format: modid:name | Example: minecraft:furnace
    S:general <
     >
}


