# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Ever try milking a Mooshroom with a bowl?
		Backpacks can go in a bauble slot! (Search in JEI: @Backpack)
		Did you do your daily stretches?
		State of Decay 2 is an AMAZING game!
		Hunt: Showdown is an AMAZING game!
		Fallout: New Vegas is an AMAZING game!
		XCOM: Enemy Within is an AMAZING game!
		XCOM 2 is an AMAZING game!
		Deus Ex: Human Revolution is an AMAZING game!
		Death Stranding is a masterpiece!
		Metal Gear Solid V is a masterpiece!
		Don't Starve Together is worth it!
		CS:GO is a game!
		Don't start Phoenix Point with all DLC enabled on your first playthrough!
		Rainbow Six: Siege is best played casually!
		CS:GO is best played casually!
		Plan for the return trip home, not just the way there!
		Shooters with slow movement, a fast time to kill, friendly fire, distance-based voice chat, rogue-like elements, and a heavy emphasis on audio are THE BEST shooters!
		Have you ever visited the Aether? (Search in JEI: @Aether)
		Have you ever visited Atum? (Search in JEI: @Atum)
		Have you ever visited the Twilight Forest? (Search in JEI: @Twilight)
		Have you ever visited the Nether? (Search in JEI: @Minecraft)
		Have you ever visited the Overworld? (Search in JEI: @Minecraft)
		Have you ever visited the Betweenlands? (Search in JEI: @Betweenlands)
		Have you ever visited Ratlantis? (Search in JEI: @Rats)
		Have you ever visited the Wyvern Realm? (Search in JEI: @Creatures)
		Have you ever visited the End? (Search in JEI: @Minecraft)
		Have you ever visited the Emptiness? (Search in JEI: @Thaum)
		Have you ever visited your own Pocket? (Search in JEI: @Ancient)
		Have you ever crafted your own dimension? (Search in JEI: @Myst)
		Literallyoneliterallyone!!
		The Torn Messenger Pack may or may not allow for interdimensional trade!
		Your spawn armor is one of a kind and SURPRISINGLY sturdy!
		Experiencing weirdly specific server troubles? Try disconnecting and reconnecting!
		If you don't like the vibe, you should probably change your location, and possibly your vocation!
		If your hear an unprompted gong-like sound, that's not a good thing!
		If you hear the sound of stone scraping, you should turn around! No seriously!
		Rose Gold has three uses: Wedding bands, item trait rerolling, and inter-player trade currency! You can only find it in the Overworld!
		Use your Craftguide (JEI) often! Press Tilde [~`] under your [Esc] key to toggle it in your inventory!
		Want to skip the night? Yell at people to sleep!
		If I had a nickel for every time someone discovered functional immortality in Horizon, I'd have three nickels!
		Always keep a Bed on you!
		Always keep your Warp Stone on you!
		Always activate Wayshrines!
		Go do the thing!
		Villages are fragile things!
		If you find the game to be too easy, try using lower level equipment, or limiting your playstyle creatively!
		Eat different foods to gain more maximum HP! (Search in JEI: @Pam)
		Fire can only spread one block distances to other flammable blocks!
		In Horizon, fire spreads slowly but doesn't damage blocks!
		Some things grow better in certain seasons!
		It's easier to grow things if they are covered closely by Greenhouse Glass! (Search in JEI: @Season)
		You should make a kitchen! (Search in JEI: @Cooking)
		Use '@' to search by mod title in your Craftguide (JEI)!
		Try sprinting while submerged in water!
		Corpses are largely indestructible and will float on the void!
		Wash your hands!
		If you find a weapon out in the world that deals 10<= damage, there's a good chance it's one of a kind!
		Need a new hobby? Find Dion in Glowhaven!
		Instead of dying outright, you go into a downed state! If someone can find you in 10 minutes, they can revive you!
		Always have an adventure buddy!
		All outgoing and incoming damage is tripled!
		Backstabs deal triple damage!
		Glowhaven has temporary hotel rooms in the Tired Toad!
		The Rats took all the squids!
		If it sounds dangerous, it probably is!
		Mutant Skeletons CAN wallbang under specific circumstances!
		Caves are REALLY dark!
		Caves, ravines, and underground openings are rare in Horizon!
		Gaia Guardian III does not care about your feelings!
		If an animal or creature has the Speed effect when it shouldn't, you should either quarantine it or safely deal with it!
		If you see a Buglin, Rupter, or Beckon, eliminate it with a GREAT and POWERFUL prejudice!
		If you find fleshy Remains scattered about, it is your duty to the world to clean it up! Or not, if you like problems!
		Take a nap every once in a while!
		Remember to exercise!
		New enchanting system! Use candles to boost probability of getting the pieces you want!
		Know your School of Influence!
		Don't trust the singing rocks!
		VOTE!
		Want a new name in Horizon? Ask @SevArktic, aka Sev, aka Noah!
		Need help? Ask @SevArktic, aka Sev, aka Noah in #the_grumbles discord channel!
		Sacrifices have been made!
		Would you kindly?
		Have I ever told you the definition of insanity?
		Kept you waiting, huh?
		Truth is, the game was rigged from the start!
		"Samaritan Black was here!"#SPLIT#Samaritan's Advice
		"Do you even know if you're dreaming or not?"#SPLIT#Samaritan's Advice
		"Do you even know where you are, Messenger?"#SPLIT#Samaritan's Advice
		"Samaritan Black wants you!"#SPLIT#Samaritan's Advice
		"You're in my world now, Messenger!"#SPLIT#Samaritan's Advice
		"What do you think happens, all those times you've died?"#SPLIT#Samaritan's Advice
		"Do you really think you get to come back from this?"#SPLIT#Samaritan's Advice
		"Good luck getting out!"#SPLIT#Samaritan's Advice
		"You could try staying down for once?"#SPLIT#Samaritan's Advice
		"One of these days, you're gonna find yourself in a mess you can't just walk away from!"#SPLIT#Samaritan's Advice
		"What good does power do if everyone has it?"#SPLIT#Samaritan's Advice
		"What you don't know is that I'm protecting you!"#SPLIT#Samaritan's Advice
		"Look around you! You think any of this is real?"#SPLIT#Samaritan's Advice
		"How many times do you think we've had this conversation?"#SPLIT#Samaritan's Advice
		"Why don't you do me a favor and listen for once?"#SPLIT#Samaritan's Advice
		"Thanks to me, you've never had to struggle. That's about to change."#SPLIT#Samaritan's Advice
		"Those things on the side of your head? They're called ears! Ears! Use them for once!"#SPLIT#Samaritan's Advice
		"Good luck, Messenger! I'd say you're gonna need it where you're going!"#SPLIT#Samaritan's Advice
		"You think you get it, you think you understand, but you really don't."#SPLIT#Samaritan's Advice
		"You don't know how strong you are until your strength is tested. Let's find out together, shall we?"#SPLIT#Samaritan's Advice
		There's over 100+ biomes in Horizon!
		In Horizon, the worldborder exists, but it's WAY out there!
		Be respectful to your environment! Both in-game and out!
		Amphitheres are disrespectiful creatures!
		If the enemy is made out of stone, there's a good chance pickaxes deal more damage to it!
		If you see a giant slithery thing in the ocean, don't get ANYWHERE near it!
		Just because it looks hostile doesn't mean it is! The inverse is also true!
		Want a combat challenge? Try running around naked!
		Beds are typically dangerous in dimensions other than the Overworld!
		There's DEFINITELY more than one way to do things!
		If you can't see other players/mobs in Horizon, but they are DEFINITELY there, disconnect/reconnect!
		Just because a dungeon or enemy settlement exists DOES NOT mean that you have to wipe it out!
		Thanks to the Worldborder, resources, landmass, and settlements are limited!
		Leaving content for other players is respectful!
		If you're identifying a new Wizardry spell, and it fails to identify, that means you're not using it correctly! It will ID immediately if you use it correctly!
		There are three main types of plagues: Black, Parasitic, and Flux!
		Mess around and you WILL find out!
		Don't listen to the voices!
		Right click crop and fruits on trees to harvest!
		Want to spice things up? Try dying! Or dyeing! Respawning is free of charge!
		In Horizon, 1/5<= of players are required to sleep in order to transition to daytime!
		Horizon automatically goes down for 15 minutes every 12 hours! This is done for your own protection!
		Don't be afraid to experiment! Although if you think it's going to cause environmental damage, do it in a Myst realm! (Search in JEI: @Myst)
		Instead of using a warehouse of chests to hold your stuff, use a Storage Drive! (Search in JEI: @Storage)
		Both Horizon and the modpack are best approached LIKE vanilla! Don't expect to know everything, because you don't have to to have fun!
		Jump in the floaty water!
		Carry a Bucket of Water at all times!
		Try Slide-Cancelling!
		If you crouch on a wall in midair, you can grab the wall and bounce off of it! Meanwhile hold the crouch button to slide down!
		The Conjured Block spell is sick!
		Having more than one backpack is never a bad idea! (Search in JEI: @Backpack)
		Don't get near your friends if you have the "Call of the Hive" effect! 2 meters apart!
		Horizon closes every 12 hours at 6AM/PM PST to remind you to eat and sleep!
		Having Bottled Flame equipped, you will poop torches!
		Let's GOOOOOO!!
		Respect the Ender Mailman! He's doing his best!
		If you fall off an Aether island, prepare for a long fall down!
		If you're doing anything super technical or machine heavy, put it in a Myst realm! Some people sell Myst realms for that exact purpose! (Search in JEI: @Myst)
		Don't leap off a Aether island without a Aerbunny or a Parachute ready!
		You can identify what you're looking at via looking just below the cursor while looking at the object in question!
		Make sure to log out at a safe location!
		Press [L-Alt] to crawl!
		If you're going into a Myst Age, remember to make a Linking Book for your way back! (Search in JEI: @Myst)
		You can only see people on your compass if you are within a 5 block height difference!
		Press [Tab] to see the skins of the people around you on your compass!
		Foods restore up to 3 times their normal hunger if you eat them sparingly!
		Bone meal is useful!
		Bone meal doesn't work in winter, unless you're using Greenhouse Glass! (Search in JEI: @Season)
		Don't forget to breathe!
		Backpacks can only be sorted if they're placed on the ground! (Search in JEI: @Backpack)
		Once you have a Fritzy Broom, you can craft it into a better broom! (Search in JEI: @Flying)
		Crops have a hard time growing in winter! There are various workarounds to this problem! (Search in JEI: Greenhouse Glass)
		Don't Starve!
		Respect the Chef!
		Bring up problems respectfully! Bug reports and suggestions go in #the_grumbles discord channel!
		You probably shouldn't eat those weird mushrooms! (Search in JEI: @Gacha)
		You can always come back for your body!
		"I never asked for this." (Search in JEI: @Cyberware)
		A full day in the Overworld is 20 minutes long!
		Rats only spawn in the dark! They also LOVE garbage!
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


