import crafttweaker.recipes.ICraftingRecipe;
import crafttweaker.item.IItemStack;
import crafttweaker.creativetabs.ICreativeTab;
import crafttweaker.world.IBiome;


////////////////////
////Name Changes////
////////////////////

// Mocreatures //
<mocreatures:whip>.displayName = "Pet Whip";

// Thaumic Restoration //
<thaumicrestoration:item_lighter>.displayName = "Glorified Lighter";


// Blood Magic //
<bloodmagic:alchemic_vial>.displayName = "Alchemic Vial";


// Betweenlands //
<thebetweenlands:mud>.displayName = "Moist Mud";
<thebetweenlands:mud_brick_slab>.displayName = "Moist Mud Brick Slab";
<thebetweenlands:mud_brick_roof>.displayName = "Moist Mud Brick Shingle Roof";
<thebetweenlands:mud_brick_shingle_slab>.displayName = "Moist Mud Brick Shingle Slab";
<thebetweenlands:mud_brick_shingle_stairs>.displayName = "Moist Mud Brick Shingle Stairs";
<thebetweenlands:mud_brick_shingle_wall>.displayName = "Moist Mud Brick Shingle Wall";
<thebetweenlands:mud_brick_shingles>.displayName = "Moist Mud Brick Shingles";
<thebetweenlands:mud_brick_spike_trap>.displayName = "Moist Mud Brick Spike Trap";
<thebetweenlands:mud_brick_stairs>.displayName = "Moist Mud Brick Stairs";
<thebetweenlands:mud_brick_wall>.displayName = "Moist Mud Brick Wall";
<thebetweenlands:mud_bricks>.displayName = "Moist Mud Bricks";
<thebetweenlands:mud_flower_pot>.displayName = "Moist Mud Brick Flower Pot";
<thebetweenlands:mud_flower_pot_candle>.displayName = "Moist Mud Brick Flower Pot With Candle";
<thebetweenlands:thatch>.displayName = "Moist Thatch";
<thebetweenlands:thatch_slab>.displayName = "Moist Thatch Slab";
<thebetweenlands:thatch_roof>.displayName = "Moist Thatch Roof";


// Biomes O' Plenty //
<biomesoplenty:gem:7>.displayName = "Plentiful Amber";
<biomesoplenty:gem_block:7>.displayName = "Plentiful Block of Amber";
<biomesoplenty:gem_ore:7>.displayName = "Plentiful Amber Ore";
<biomesoplenty:seaweed:0>.displayName = "Kelp";
<biomesoplenty:coral:4>.displayName = "Algae";
<biomesoplenty:coral:3>.displayName = "Glowing Coral";
<biomesoplenty:coral:2>.displayName = "Blue Coral";
<biomesoplenty:coral:1>.displayName = "Orange Coral";
<biomesoplenty:coral:0>.displayName = "Pink Coral";


// Fossils //
<fossil:amber>.displayName = "Ancient Amber";
<fossil:amber_ore>.displayName = "Ancient Amber Ore";
<fossil:permafrost>.displayName = "Ancient Permafrost";
<fossil:whip>.displayName = "Pet Whip";

// Aether //
<aether_legacy:aerogel_slab>.displayName = "Aetherial Slab";
<aether_legacy:freezer>.displayName = "Freezer Furnace";


// quark //
<quark:snow_bricks>.displayName = "Quirky Snow Bricks";
<quark:snow_bricks_stairs>.displayName = "Quirky Snow Brick Stairs";
<quark:snow_bricks_slab>.displayName = "Quirky Snow Brick Slab";
<quark:snow_bricks_wall>.displayName = "Quirky Snow Brick Wall";
<quark:thatch>.displayName = "Quirky Thatch";
<quark:thatch_slab>.displayName = "Quirky Thatch Slab";
<quark:thatch_stairs>.displayName = "Quirky Thatch Stairs";
<quark:candle:15>.displayName = "Quirky Black Candle";
<quark:candle:11>.displayName = "Quirky Blue Candle";
<quark:candle:12>.displayName = "Quirky Brown Candle";
<quark:candle:9>.displayName = "Quirky Cyan Candle";
<quark:candle:7>.displayName = "Quirky Gray Candle";
<quark:candle:8>.displayName = "Quirky Light Gray Candle";
<quark:candle:13>.displayName = "Quirky Green Candle";
<quark:candle:3>.displayName = "Quirky Light Blue Candle";
<quark:candle:5>.displayName = "Quirky Lime Candle";
<quark:candle:2>.displayName = "Quirky Meganta Candle";
<quark:candle:1>.displayName = "Quirky Orange Candle";
<quark:candle:6>.displayName = "Quirky Pink Candle";
<quark:candle:10>.displayName = "Quirky Purple Candle";
<quark:candle:0>.displayName = "Quirky White Candle";
<quark:candle:4>.displayName = "Quirky Yellow Candle";
<quark:candle:14>.displayName = "Quirky Red Candle";

// Astral Sorcery //
<astralsorcery:blockmarble>.displayName = "Astral Marble";
<astralsorcery:blockmarble:1>.displayName = "Astral Marble Bricks";
<astralsorcery:blockmarble:2>.displayName = "Astral Marble Pillar";
<astralsorcery:blockmarble:3>.displayName = "Astral Marble Arch";
<astralsorcery:blockmarble:4>.displayName = "Astral Chiseled Marble";
<astralsorcery:blockmarble:5>.displayName = "Astral Engraved Marble";
<astralsorcery:blockmarble:6>.displayName = "Astral Runed Marble";
<astralsorcery:blockmarbleslab>.displayName = "Astral Marble Slab";
<astralsorcery:blockmarblestairs>.displayName = "Astral Marble Stairs";


// Waystones //
//<waystones:waystone>.displayName = "Wayshrine";//


// Ice & Fire //
<iceandfire:iceandfire.deathworm_egg:0>.displayName = "Death Worm Egg";


// Heroic Armory //
<heroicarmory:lozmasterswordii>.displayName = "Blessed Master Sword";
<heroicarmory:lozmasterswordiii>.displayName = "Divine Master Sword";


////////////////////////
////Outdated Changes////
////////////////////////

/*

// Ancient Warfare //
<ancientwarfarestructure:stake>.displayName = "Bounty Stake";
<ancientwarfarestructure:statue>.displayName = "Bounty Statue";


// Tough as Nails //
<toughasnails:temperature_coil>.displayName = "Server Crashing Coil of Cooling";
<toughasnails:temperature_coil:1>.displayName = "Server Crashing Coil of Heating";


// Storage Drawers Extra //
<storagedrawersextra:extra_trim_0>.displayName = "Storage Trim";
<storagedrawersextra:extra_trim_1>.displayName = "Storage Trim";
<storagedrawersextra:extra_trim_2>.displayName = "Storage Trim";
<storagedrawersextra:extra_trim_3>.displayName = "Storage Trim";


// Lost Aether //
<lost_aether:gale_double_slab>.displayName = "Gale Double Slab";


// Immersive Tech //
<immersivetech:material>.displayName = "Flexible Salt";


// Immersive Intelligence //
<immersiveintelligence:machinegun>.displayName = "Avtomat Machinegun";


// Signposts //
<signpost:blockbigpostacacia>.displayName = "Large Acacia Signpost";
<signpost:blockbigpostbigoak>.displayName = "Large Dark Oak Signpost";
<signpost:blockbigpostbirch>.displayName = "Large Birch Signpost";
<signpost:blockbigpostiron>.displayName = "Large Iron Signpost";
<signpost:blockbigpostjungle>.displayName = "Large Jungle Signpost";
<signpost:blockbigpostoak>.displayName = "Large Oak Signpost";
<signpost:blockbigpostspruce>.displayName = "Large Spruce Signpost";
<signpost:blockbigpoststone>.displayName = "Large Stone Signpost";
<signpost:itembrush>.displayName = "Signpost Brush";
<signpost:itemcalibratedwrench>.displayName = "Calibrated Signpost Wrench";
<signpost:itemwrench>.displayName = "Signpost Wrench";

*/